PORT = 4000
DATABASE_URI = 
CORS_ORIGIN =*
SECRET = mysecret
NODE_ENV = development
CLIENT_URL =
MAILTRAP_TOKEN = 
REFRESH_TOKEN_EXPIRY = 
ACCESS_TOKEN_EXPIRY =
BASE_URL = 
STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET = 